{
  "name": "opencode-rlm",
  "version": "0.1.0",
  "description": "Recursive Language Model plugin for OpenCode with trajectory management",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
